;-----------------------------------------------------------------------
;                         colors
;-----------------------------------------------------------------------

[colors]

foreground = ${xrdb:foreground}
background = ${xrdb:background}

color0     = ${xrdb:color0}
color8     = ${xrdb:color8}

color1     = ${xrdb:color1}
color9     = ${xrdb:color9}

color2     = ${xrdb:color2}
color10    = ${xrdb:color10}

color3     = ${xrdb:color3}
color11    = ${xrdb:color11}

color4     = ${xrdb:color4}
color12    = ${xrdb:color12}

color5     = ${xrdb:color5}
color13    = ${xrdb:color13}

color6     = ${xrdb:color6}
color14    = ${xrdb:color14}

color7     = ${xrdb:color7}
color15    = ${xrdb:color15}

;-----------------------------------------------------------------------
;                         common bar
;-----------------------------------------------------------------------

[bar/common]

monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 35

offset-x = 10
offset-y = 20

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

radius = 0.0
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono Medium:style=Medium:pixelsize=11;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-2 = "Font Awesome 5 Brands:style=Solid:pixelsize=11;3"

monitor = DisplayPort-0
modules-left = i3
modules-center = date
modules-right = pulseaudio

;-----------------------------------------------------------------------
;                         settings
;-----------------------------------------------------------------------

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

;-----------------------------------------------------------------------
;                         module-i3
;-----------------------------------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true

enable-click = true
enable-scroll = true

wrapping-scroll = true
reverse-scroll = false

label-urgent = "%name%"
label-urgent-padding = 2
label-urgent-foreground = ${colors.color3}

label-visible = "%name%"
label-visible-padding = 2

label-focused = "%name%"
label-focused-padding = 2
label-focused-foreground = #babdb6
label-focused-background = #4b4e4f

label-unfocused = "%name%"
label-unfocused-padding = 2

;-----------------------------------------------------------------------
;                         module-date
;-----------------------------------------------------------------------

[module/date]
type = internal/date

interval = 1.0
label = %time% %date%

date = %d-%m
date-alt = %d-%m-%Y

time = %H:%M
time-alt = %H:%M:%S

;-----------------------------------------------------------------------
;                         module-audio
;-----------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false
sink = alsa_output.pci-0000_12_00.3.analog-stereo

label-muted =  0%
label-muted-foreground = #66

format-volume =  <label-volume>

