; ----------------------------------------------------------------------
;                         global settings
; ----------------------------------------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-bottom = 5
margin-top = 5

; ----------------------------------------------------------------------
;                         colorscheme
; ----------------------------------------------------------------------

[colors]
foreground = ${xrdb:foreground}
background = ${xrdb:background}
background-alt = ${xrdb:color08}
warning = ${xrdb:color03}
warning-alt = ${xrdb:color11}
accent = ${xrdb:color06}
accent-alt=${xrdb:color14}

; ----------------------------------------------------------------------
;                         primary bar
; ----------------------------------------------------------------------

[bar/primary]
monitor-strict = false
monitor-exact = false
override-redirect = false

wm-restack = i3
enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

bottom = false
fixed-center = true

width = 100%
height = 35

offset-x = 0
offset-y = 0
radius = 0.0

line-size = 3
line-color = 

padding-left = 0
padding-right = 1
module-margin = 1

modules-left = i3
modules-center = date
modules-right = notmuch pulseaudio

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrains Mono Medium:style=Medium:pixelsize=11;3
font-1 = Font Awesome 5 Brands Regular:style=Regular:pixelsize=11;3
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=11;3
fonr-3 = Font Awesome 5 Free Regular:style=Regular:pixelsize=11;3

; ----------------------------------------------------------------------
;                         module-i3wm
; ----------------------------------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-underline = 
label-mode-foreground = ${colors.accent}
label-mode-background = ${colors.background}

label-focused = "%name%"
label-focused-padding = 2
label-focused-underline = 
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}

label-unfocused = "%name%"
label-unfocused-padding = 2
label-unfocused-underline = 
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}

label-urgent = "%name%"
label-urgent-padding = 2
label-urgent-underline = 
label-urgent-foreground = ${colors.warning}
label-urgent-background = ${colors.background}

label-visible = "%name%"
label-visible-padding = 2
label-visible-underline =
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}

; ----------------------------------------------------------------------
;                         module-date
; ----------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1.0

label = %time% %date%

date = %d-%m
date-alt = %d-%m-%Y

time = %H:%M
time-alt = %H:%M:%S

; ----------------------------------------------------------------------
;                         module-audio
; ----------------------------------------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
interval = 5

sink = 
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding-right = 1

format-muted-prefix = 
format-muted-prefix-padding-right = 1
format-muted-foreground = ${colors.background-alt}

; ----------------------------------------------------------------------
;                         module-notmuch
; ----------------------------------------------------------------------

[module/notmuch]
type = custom/script
interval = 5

exec = notmuch count -- tag:gmail and tag:unread

format-prefix = 
format-prefix-padding-right = 1

