idea.config.path=${user.share}/JetBrains/rider/config
idea.system.path=${user.share}/JetBrains/rider/system
idea.plugins.path=${user.share}/JetBrains/rider/plugins
idea.log.path=${user.share}/JetBrains/rider/logs

