idea.config.path=${user.share}/JetBrains/webstorm/config
idea.system.path=${user.share}/JetBrains/webstorm/system
idea.plugins.path=${user.share}/JetBrains/webstorm/plugins
idea.log.path=${user.share}/JetBrains/webstorm/logs

