# -*- mode: conf -*-

#-----------------------------------------------------------------------
#                         general settings
#-----------------------------------------------------------------------

[options]

audible_bell		= false
urgent_on_bell		= true
bold_is_bright		= false
clickable_url		= true
cursor_blink		= on
cursor_shape		= block
scrollback_lines	= 2000
scrollbar		= off
scroll_on_keystroke	= true
scroll_on_output	= true
search_wrap		= true
font			= JetBrains Mono Medium 10

#-----------------------------------------------------------------------
#                         color scheme
#-----------------------------------------------------------------------

[colors]

# special
foreground		= #C0C5CE
foreground_bold 	= #C0C5CE
cursor          	= #C0C5CE
background      	= #1B2B34

# black
color0			= #1B2B34
color8  		= #6C6C6C

# red
color1			= #DCA3A3
color9  		= #DCA3A3

# green
color2			= #5F7F5F
color10 		= #5F7F5F

# yellow
color3			= #E0CF9F
color11 		= #E0CF9F

# blue
color4			= #7CB8BB
color12 		= #7CB8BB

# magenta
color5			= #DC8CC3
color13 		= #DC8CC3

# cyan
color6			= #93E0E3
color14 		= #93E0E3

# white
color7			= #BAC6C0
color15 		= #C0C5CE
