# -*- mode: conf -*-

#-----------------------------------------------------------------------
#                         general settings
#-----------------------------------------------------------------------

[options]

audible_bell		= false
urgent_on_bell		= true
bold_is_bright		= true
clickable_url		= true
cursor_blink		= on
cursor_shape		= block
scrollback_lines	= 2000
scrollbar		= off
scroll_on_keystroke	= true
scroll_on_output	= true
search_wrap		= true
font			= JetBrains Mono Medium 10

#-----------------------------------------------------------------------
#                         color scheme
#-----------------------------------------------------------------------

[colors]

background		= #2e3436
foreground		= #babdb6
foreground_bold		= #babdb6
cursor			= #babdb6

# black
color0			= #272c2d
color8			= #454f52

# red
color1			= #a54242
color9			= #cc6666

# green
color2			= #468606
color0			= #8ae234

# yellow
color3			= #fcaf3e
color11			= #e9b96e

# blue
color4			= #268bd2
color12			= #729fcf

# magenta
color5			= #85678f
color13			= #b294bb

# cyan
color6			= #5e8d87
color14			= #8abeb7

# white
color7			= #babdb6
color15			= #eeeeec
