# -*- mode: conf -*-

#-----------------------------------------------------------------------
#                         general settings
#-----------------------------------------------------------------------

[options]

audible_bell		= false
urgent_on_bell		= true
bold_is_bright		= false
clickable_url		= true
cursor_blink		= on
cursor_shape		= block
scrollback_lines	= 2000
scrollbar		= off
scroll_on_keystroke	= true
scroll_on_output	= true
search_wrap		= true
font			= JetBrains Mono Medium 10

#-----------------------------------------------------------------------
#                         color scheme
#-----------------------------------------------------------------------

[colors]

# special
foreground		= #C0C5CE
foreground_bold 	= #C0C5CE
cursor          	= #C0C5CE
background      	= #1B2B34

# black
color0			= #1B2B34
color8  		= #2F4451

# red
color1			= #C16069
color9  		= #C16069

# green
color2			= #B4BE82
color10 		= #C0CA8E

# yellow
color3			= #ECCC87
color11 		= #ECCC87

# blue
color4			= #84A0C6
color12 		= #91ACD1

# magenta
color5			= #A093C7
color13 		= #ADA0D3

# cyan
color6			= #89B8C2
color14 		= #95C4CE

# white
color7			= #C0C5CE 
color15 		= #E1E1E1

