# -*- mode: conf -*-

#-----------------------------------------------------------------------
#                         general settings
#-----------------------------------------------------------------------

[options]

audible_bell		= false
urgent_on_bell		= true
bold_is_bright		= false
clickable_url		= true
cursor_blink		= on
cursor_shape		= block
scrollback_lines	= 2000
scrollbar		= off
scroll_on_keystroke	= true
scroll_on_output	= true
search_wrap		= true
font			= JetBrains Mono Medium 10

#-----------------------------------------------------------------------
#                         color scheme
#-----------------------------------------------------------------------

[colors]

# special
foreground		= #C0C5CE
foreground_bold 	= #C0C5CE
cursor          	= #C0C5CE
background      	= #1B2B34

# black
color0			= #1B2B34
color8  		= #6C6C6C

# red
color1			= #CF727B
color9 			= #CF727B

# green
color2			= #87AF5F
color10   		= #87AF5F

# yellow
color3			= #EBCB8B
color11 		= #EBCB8B

# blue
color4			= #5FAFFF
color12 		= #5FAFFF

# magenta
color5			= #D7AFFF
color13 		= #D7AFFF

# cyan
color6			= #5FAFAF
color14 		= #5F8787

# white
color7			= #BAC6C0
color15 		= #C0C5CE

