# -*- mode: conf -*-

#-----------------------------------------------------------------------
#                         general settings
#-----------------------------------------------------------------------

[options]

audible_bell		= false
urgent_on_bell		= true
bold_is_bright		= false
clickable_url		= true
cursor_blink		= on
cursor_shape		= block
scrollback_lines	= 2000
scrollbar		= off
scroll_on_keystroke	= true
scroll_on_output	= true
search_wrap		= true
font			= JetBrains Mono Medium 10

#-----------------------------------------------------------------------
#                         color scheme
#-----------------------------------------------------------------------

[colors]

# special
foreground		= #C0C5CE
foreground_bold     	= #CDD3DE
cursor              	= #CDD3DE
cursor_foreground   	= #1B2B34
background          	= #1B2B34

# black
color0  		= #1B2B34
color8  		= #5E6563

# red
color1			= #FF7961
color9  		= #FF7961

# green
color2			= #99BB66
color10 		= #99BB66

# yellow
color3			= #D5A64B
color11 		= #D5A64B

# blue
color4			= #4A91D0
color12 		= #4A91D0

# magent
color5			= #9F8EC3
color13 		= #9F8EC3

# cyan
color6			= #5A9692
color14 		= #4E7473

# white
color7  		= #BAC6C0
color15 		= #BAC6C0

