# -*- mode: conf-xdefaults; -*-

!-----------------------------------------------------------------------
!                               colors
!-----------------------------------------------------------------------

! special
#define color_fg                #C0C5CE
#define color_bg                #1B2B34

! black
#define color_00                #1B2B34
#define color_08                #2F4451

! red
#define color_01                #C16069
#define color_09                #C16069

! green
#define color_02                #B4BE82
#define color_10                #C0CA8E

! yellow
#define color_03                #ECCC87
#define color_11                #ECCC87

! blue
#define color_04                #84A0C6
#define color_12                #91ACD1

! magenta
#define color_05                #A093C7
#define color_13                #ADA0D3

! cyan
#define color_06                #5f8787
#define color_14                #89B8C2

! white
#define color_07                #E1E1E1
#define color_15                #C0C5CE

!-----------------------------------------------------------------------
!                               fonts
!-----------------------------------------------------------------------

#define font_text               JetBrains Mono:style=Medium

