! -*- mode: conf-xdefaults; -*-

!-----------------------------------------------------------------------
!                               xft settings
!-----------------------------------------------------------------------

Xft.dpi:                        96
Xft.antialias:                  true
Xft.autohint:                   0
Xft.rgba:                       rgb
Xft.hinting:                    true
Xft.lcdfilter:                  lcddefault
Xft.hintstyle:                  hintsfull

