! -*- mode: conf-xdefaults; -*-

!-----------------------------------------------------------------------
!                               urxvt settings
!-----------------------------------------------------------------------

URxvt.lineSpace:                0
URxvt.depth:                    24
URxvt.iso14755:                 false
URxvt.internalBorder:           12
URxvt.scrollBar:                false

URxvt.font:                     xft:JetBrains Mono:style=medium:size=10
URxvt.boldFont:                 xft:JetBrains Mono:style=bold:size=10
URxvt.italicFont:               xft:JetBrains Mono:style=medium:size=10
URxvt.boldItalicfont:           xft:JetBrains Mono:style=medium:size=10


