# -*- mode: conf-xdefaults; -*-

!-----------------------------------------------------------------------
!                               rofi theme
!-----------------------------------------------------------------------

rofi.font:                      JetBrains Mono Medium 10

!                               'bg'         'fg'         'bg-alt'     'bg-hl'      'fg-hl'
rofi.color-normal:              color_bg,    color_fg,    color_bg,    color_06,    color_bg
rofi.color-urgent:              color_bg,    color_03,    color_bg,    color_03,    color_bg
rofi.color-active:              color_bg,    color_02,    color_bg,    color_02,    color_bg

!                               'bg'         'bd'         'sp'
rofi.color-window:              color_bg,    color_06,    color_06

