#-----------------------------------------------------------------------
#			modifiers
#-----------------------------------------------------------------------

set $mod Mod4
set $alt Mod1

floating_modifier $mod

#-----------------------------------------------------------------------
#			outputs
#-----------------------------------------------------------------------

set $output_01 DisplayPort-0
set $output_02 DisplayPort-0

#-----------------------------------------------------------------------
#			workspaces
#-----------------------------------------------------------------------

set $workspace_01 "01:1"
set $workspace_02 "02:2"
set $workspace_03 "03:3"
set $workspace_04 "04:4"
set $workspace_05 "05:5"
set $workspace_06 "06:6"
set $workspace_07 "07:7"
set $workspace_08 "08:8"
set $workspace_09 "09:9"
set $workspace_10 "10:0"

#-----------------------------------------------------------------------
#			workspaces to ouputs mapping
#-----------------------------------------------------------------------

workspace $workspace_01 output $output_01
workspace $workspace_02 output $output_01
workspace $workspace_03 output $output_01
workspace $workspace_04 output $output_01
workspace $workspace_05 output $output_01

workspace $workspace_06 output $output_02
workspace $workspace_07 output $output_02
workspace $workspace_08 output $output_02
workspace $workspace_09 output $output_02
workspace $workspace_10 output $output_02

#-----------------------------------------------------------------------
#			workspaces bindings
#-----------------------------------------------------------------------

bindsym $mod+1 workspace $workspace_01
bindsym $mod+2 workspace $workspace_02
bindsym $mod+3 workspace $workspace_03
bindsym $mod+4 workspace $workspace_04
bindsym $mod+5 workspace $workspace_05
bindsym $mod+6 workspace $workspace_06
bindsym $mod+7 workspace $workspace_07
bindsym $mod+8 workspace $workspace_08
bindsym $mod+9 workspace $workspace_09
bindsym $mod+0 workspace $workspace_10

bindsym $mod+Shift+1 move container to workspace $workspace_01
bindsym $mod+Shift+2 move container to workspace $workspace_02
bindsym $mod+Shift+3 move container to workspace $workspace_03
bindsym $mod+Shift+4 move container to workspace $workspace_04
bindsym $mod+Shift+5 move container to workspace $workspace_05
bindsym $mod+Shift+6 move container to workspace $workspace_06
bindsym $mod+Shift+7 move container to workspace $workspace_07
bindsym $mod+Shift+8 move container to workspace $workspace_08
bindsym $mod+Shift+9 move container to workspace $workspace_09
bindsym $mod+Shift+0 move container to workspace $workspace_10

#-----------------------------------------------------------------------
#			general bindings
#-----------------------------------------------------------------------

bindsym $mod+Return exec termite
bindsym $mod+w exec chromium
bindsym $mod+d exec rofi -show run -cache-dir=${XDG_DATA_DIR}/rofi

bindsym $mod+q kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+b focus parent
bindsym $mod+f focus child

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+p workspace prev
bindsym $mod+n workspace next

bindsym $mod+v split toggle
bindsym $mod+t layout toggle all

bindsym $mod+space fullscreen toggle
bindsym $mod+Shift+space floating toggle

#-----------------------------------------------------------------------
#			modes
#-----------------------------------------------------------------------

bindsym $mod+i mode "i3wm-mode"
bindsym $mod+r mode "resize-mode"

mode "i3wm-mode" {
     bindsym c reload
     bindsym e exit
     bindsym r restart

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "resize-mode" {
     bindsym h resize shrink width  10
     bindsym j resize grow   height 10
     bindsym k resize shrink height 10
     bindsym l resize grow   width  10

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

#-----------------------------------------------------------------------
#			rules
#-----------------------------------------------------------------------

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_type="dialog"] floating enable
for_window [class="(?i)pinentry"] floating enable
for_window [class="(?i)skype"]   floating disable

assign [class="Skype"]    workspace $workspace_08
assign [class="Telegram"] workspace $workspace_08

#-----------------------------------------------------------------------
#			behaviour
#-----------------------------------------------------------------------

default_orientation horizontal
focus_follows_mouse no
focus_wrapping yes
mouse_warping output
popup_during_fullscreen smart
workspace_auto_back_and_forth no

#-----------------------------------------------------------------------
#			theme
#-----------------------------------------------------------------------

font pango:JetBrains Mono Medium 10, Font Awesome 5 Free 10

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

gaps inner 5
gaps outer 0

default_border pixel 2
default_floating_border pixel 2

client.focused             #708ca4    #2e3436    #babdb6    #6e706b    #708ca4
client.focused_inactive    #6e706b    #2e3436    #babdb6    #6e706b    #6e706b
client.unfocused           #6e706b    #2e3436    #babdb6    #6e706b    #6e706b

#-----------------------------------------------------------------------
#			autostart
#-----------------------------------------------------------------------

exec --no-startup-id feh --no-fehbg --bg-fill --randomize $HOME/wallpapers/*
exec --no-startup-id dunst -config $XDG_CONFIG_HOME/dunst/config
exec --no-startup-id compton --config $XDG_CONFIG_HOME/compton/config
exec --no-startup-id polybar common
exec --no-startup-id telegram-desktop
