# -*- mode: conf -*- 

# ----------------------------------------------------------------------
#                       modifiers section
# ----------------------------------------------------------------------

set $mod Mod4
set $alt Mod1

floating_modifier Mod4

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       workspaces section
# ----------------------------------------------------------------------

set $output_01 DisplayPort-0
set $output_02 DisplayPort-0

set $ws_01 "01:1"
set $ws_02 "02:2"
set $ws_03 "03:3"
set $ws_04 "04:4"
set $ws_05 "05:5"
set $ws_06 "06:6"
set $ws_07 "07:7"
set $ws_08 "08:8"
set $ws_09 "09:9"
set $ws_10 "10:0"

workspace $ws_01 output $output_01
workspace $ws_02 output $output_01
workspace $ws_03 output $output_01
workspace $ws_04 output $output_01
workspace $ws_05 output $output_01
workspace $ws_06 output $output_02
workspace $ws_07 output $output_02
workspace $ws_08 output $output_02
workspace $ws_09 output $output_02
workspace $ws_10 output $output_02

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       bindings section
# ----------------------------------------------------------------------

set $browser chromium
set $terminal termite
set $launcher rofi -show run -cache-dir=${XDG_DATA_DIR}/rofi

bindsym $mod+r mode "resize-mode"
bindsym $mod+i mode "i3wm-mode"
bindsym $mod+x mode "launcher-mode"
bindsym $mod+l mode "layout-mode"

bindsym $mod+Shift+q kill

bindsym $mod+b focus left
bindsym $mod+f focus right
bindsym $mod+p focus up
bindsym $mod+n focus down
bindsym $mod+e focus child
bindsym $mod+a focus parent

bindsym $mod+Shift+b move left
bindsym $mod+Shift+f move right
bindsym $mod+Shift+p move up
bindsym $mod+Shift+n move down

bindsym $mod+Shift+a workspace prev
bindsym $mod+Shift+e workspace next

bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave move scratchpad

bindsym $mod+1 workspace $ws_01
bindsym $mod+2 workspace $ws_02
bindsym $mod+3 workspace $ws_03
bindsym $mod+4 workspace $ws_04
bindsym $mod+5 workspace $ws_05
bindsym $mod+6 workspace $ws_06
bindsym $mod+7 workspace $ws_07
bindsym $mod+8 workspace $ws_08
bindsym $mod+9 workspace $ws_09
bindsym $mod+0 workspace $ws_10

bindsym $mod+Shift+1 move container to workspace $ws_01
bindsym $mod+Shift+2 move container to workspace $ws_02
bindsym $mod+Shift+3 move container to workspace $ws_03
bindsym $mod+Shift+4 move container to workspace $ws_04
bindsym $mod+Shift+5 move container to workspace $ws_05
bindsym $mod+Shift+6 move container to workspace $ws_06
bindsym $mod+Shift+7 move container to workspace $ws_07
bindsym $mod+Shift+8 move container to workspace $ws_08
bindsym $mod+Shift+9 move container to workspace $ws_09
bindsym $mod+Shift+0 move container to workspace $ws_10


mode "layout-mode" {
     bindsym v split vertical;    mode "default"
     bindsym h split horizontal;  mode "default"
     bindsym t layout toggle;     mode "default"
     bindsym f fullscreen toggle; mode "default"
     bindsym t floating toggle;   mode "default"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "launcher-mode" {
     bindsym t exec $terminal;    mode "default"
     bindsym w exec $browser;  	  mode "default"
     bindsym d exec $launcher; 	  mode "default"
     
     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "resize-mode" {
     bindsym b resize shrink width  10 px
     bindsym f resize grow   height 10 px
     bindsym p resize shrink height 10 px
     bindsym n resize grow   width  10 px

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "i3wm-mode" {
     bindsym c reload
     bindsym e exit
     bindsym r restart

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       behaviour section
# ----------------------------------------------------------------------

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

focus_follows_mouse no
focus_wrapping yes
focus_on_window_activation urgent

default_orientation horizontal
popup_during_fullscreen smart
hide_edge_borders none
mouse_warping output
workspace_auto_back_and_forth no

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       rules section
# ----------------------------------------------------------------------

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_type="dialog"] floating enable
for_window [class="(?i)pinentry"] floating enable
for_window [class="(?i)skype"]    floating disable

for_window [instance="scratch"]   move scratchpad

assign	   [class="(?i)chromium"] workspace $ws_02
assign 	   [class="(?i)skype"]    workspace $ws_08
assign 	   [class="(?i)telegram"] workspace $ws_08

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       theme section
# ----------------------------------------------------------------------

font pango:JetBrains Mono Medium 10, Font Awesome 5 Free Solid 10

default_border pixel 1
default_floating_border pixel 1
title_align left

for_window [class=".*"] title_format "<span size='small'>  %class</span>"

# <command>		<variable>	  <selector>
set_from_resource 	$bg_normal	  background
set_from_resource 	$marker_normal    color08
set_from_resource 	$border_active    color06
set_from_resource 	$border_normal    color08
set_from_resource 	$border_urgent	  color03
set_from_resource 	$fg_normal	  foreground

# <selector>            <border>          <backgound>   <foreground>  <indicator>       <child_border>
client.focused          $border_active    $bg_normal    $fg_normal    $marker_normal    $border_active
client.focused_inactive $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.unfocused        $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.urgent           $border_urgent    $bg_normal    $fg_normal    $marker_normal    $border_urgent
client.placeholder      $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.background                         $bg_normal

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#			autostart section
# ----------------------------------------------------------------------

exec --no-startup-id feh --no-fehbg --bg-fill --randomize $HOME/wallpapers/*
exec --no-startup-id dunst -config $XDG_CONFIG_HOME/dunst/config
exec --no-startup-id compton --config $XDG_CONFIG_HOME/compton/config

exec --no-startup-id polybar primary
exec --no-startup-id telegram-desktop
exec --no-startup-id termite --name scratch
