# -*- mode: conf -*- 

# ----------------------------------------------------------------------
#                       modifiers section
# ----------------------------------------------------------------------

set $mod Mod4
set $alt Mod1

floating_modifier Mod4

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       workspaces section
# ----------------------------------------------------------------------

set $output_01 DisplayPort-0
set $output_02 DisplayPort-0

set $ws_01 "01:1"
set $ws_02 "02:2"
set $ws_03 "03:3"
set $ws_04 "04:4"
set $ws_05 "05:5"
set $ws_06 "06:6"
set $ws_07 "07:7"
set $ws_08 "08:8"
set $ws_09 "09:9"
set $ws_10 "10:0"

workspace $ws_01 output $output_01
workspace $ws_02 output $output_01
workspace $ws_03 output $output_01
workspace $ws_04 output $output_01
workspace $ws_05 output $output_01
workspace $ws_06 output $output_02
workspace $ws_07 output $output_02
workspace $ws_08 output $output_02
workspace $ws_09 output $output_02
workspace $ws_10 output $output_02

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       bindings section
# ----------------------------------------------------------------------

set $browser  chromium
set $terminal termite
set $launcher rofi -show run -cache-dir=${XDG_DATA_DIR}/rofi

bindcode $mod+Shift+24 kill

bindcode $mod+27 mode "resize-mode"
bindcode $mod+31 mode "i3wm-mode"
bindcode $mod+40 mode "launcher-mode"
bindcode $mod+46 mode "layout-mode"

bindcode $mod+56 focus left
bindcode $mod+41 focus right
bindcode $mod+33 focus up
bindcode $mod+57 focus down
bindcode $mod+26 focus child
bindcode $mod+38 focus parent

bindcode $mod+Shift+56 move left
bindcode $mod+Shift+41 move right
bindcode $mod+Shift+33 move up
bindcode $mod+Shift+57 move down

bindcode $mod+Shift+38 workspace prev
bindcode $mod+Shift+26 workspace next

bindcode $mod+49 scratchpad show
bindcode $mod+Shift+49 move scratchpad

bindcode $mod+10 workspace $ws_01
bindcode $mod+11 workspace $ws_02
bindcode $mod+12 workspace $ws_03
bindcode $mod+13 workspace $ws_04
bindcode $mod+14 workspace $ws_05
bindcode $mod+15 workspace $ws_06
bindcode $mod+16 workspace $ws_07
bindcode $mod+17 workspace $ws_08
bindcode $mod+18 workspace $ws_09
bindcode $mod+19 workspace $ws_10

bindcode $mod+Shift+10 move container to workspace $ws_01
bindcode $mod+Shift+11 move container to workspace $ws_02
bindcode $mod+Shift+12 move container to workspace $ws_03
bindcode $mod+Shift+13 move container to workspace $ws_04
bindcode $mod+Shift+14 move container to workspace $ws_05
bindcode $mod+Shift+15 move container to workspace $ws_06
bindcode $mod+Shift+16 move container to workspace $ws_07
bindcode $mod+Shift+17 move container to workspace $ws_08
bindcode $mod+Shift+18 move container to workspace $ws_09
bindcode $mod+Shift+19 move container to workspace $ws_10

mode "resize-mode" {
     bindcode 56 resize shrink width  10 px
     bindcode 41 resize grow   width  10 px
     bindcode 33 resize shrink height 10 px
     bindcode 57 resize grow   height 10 px

     bindcode 36 mode "default"
     bindcode 9  mode "default"
}

mode "i3wm-mode" {
     bindcode 54 reload
     bindcode 26 exit
     bindcode 27 restart

     bindcode 36 mode "default"
     bindcode 9  mode "default"
}

mode "launcher-mode" {
     bindcode 28 exec $terminal;    mode "default"
     bindcode 25 exec $browser;     mode "default"
     bindcode 40 exec $launcher;    mode "default"

     bindcode 36 	   	    mode "default"
     bindcode 9  		    mode "default"
}

mode "layout-mode" {
     bindcode 55 split vertical;    mode "default"
     bindcode 43 split horizontal;  mode "default"
     bindcode 46 layout toggle;     mode "default"
     bindcode 28 floating toggle;   mode "default"
     bindcode 41 fullscreen toggle; mode "default"

     bindcode 36 	   	    mode "default"
     bindcode 9  		    mode "default"
}

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       behaviour section
# ----------------------------------------------------------------------

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

focus_follows_mouse no
focus_wrapping yes
focus_on_window_activation urgent

default_orientation horizontal
popup_during_fullscreen smart
hide_edge_borders none
mouse_warping output
workspace_auto_back_and_forth no

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       rules section
# ----------------------------------------------------------------------

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_type="dialog"] floating enable
for_window [class="(?i)pinentry"] floating enable
for_window [class="(?i)skype"]    floating disable

for_window [instance="scratch"]   move scratchpad

assign	   [class="(?i)chromium"] workspace $ws_02
assign 	   [class="(?i)skype"]    workspace $ws_08
assign 	   [class="(?i)telegram"] workspace $ws_08

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       theme section
# ----------------------------------------------------------------------

font pango:JetBrains Mono Medium 10, Font Awesome 5 Free Solid 10

default_border pixel 1
default_floating_border pixel 1
title_align left

for_window [class=".*"] title_format "<span size='small'>  %class</span>"

# <command>		<variable>	  <selector>
set_from_resource 	$bg_normal	  background
set_from_resource 	$marker_normal    color8
set_from_resource 	$border_active    color6
set_from_resource 	$border_normal    color8
set_from_resource 	$border_urgent	  color3
set_from_resource 	$fg_normal	  foreground

# <selector>            <border>          <backgound>   <foreground>  <indicator>       <child_border>
client.focused          $border_active    $bg_normal    $fg_normal    $marker_normal    $border_active
client.focused_inactive $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.unfocused        $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.urgent           $border_urgent    $bg_normal    $fg_normal    $marker_normal    $border_urgent
client.placeholder      $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.background                         $bg_normal

# -*- mode: conf -*-

# ----------------------------------------------------------------------
#			autostart section
# ----------------------------------------------------------------------

exec --no-startup-id feh --no-fehbg --bg-fill --randomize $HOME/wallpapers/*
exec --no-startup-id dunst -config $XDG_CONFIG_HOME/dunst/config
exec --no-startup-id compton --config $XDG_CONFIG_HOME/compton/config

exec --no-startup-id polybar primary
exec --no-startup-id telegram-desktop
exec --no-startup-id termite --name scratch
