# -*- mode: conf -*- 

# ----------------------------------------------------------------------
#                       modifiers section
# ----------------------------------------------------------------------

set $mod Mod4
set $alt Mod1

floating_modifier Mod4

