# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       workspaces section
# ----------------------------------------------------------------------

set $output_01 DisplayPort-0
set $output_02 DisplayPort-0

set $ws_01 "01:1"
set $ws_02 "02:2"
set $ws_03 "03:3"
set $ws_04 "04:4"
set $ws_05 "05:5"
set $ws_06 "06:6"
set $ws_07 "07:7"
set $ws_08 "08:8"
set $ws_09 "09:9"
set $ws_10 "10:0"

workspace $ws_01 output $output_01
workspace $ws_02 output $output_01
workspace $ws_03 output $output_01
workspace $ws_04 output $output_01
workspace $ws_05 output $output_01
workspace $ws_06 output $output_02
workspace $ws_07 output $output_02
workspace $ws_08 output $output_02
workspace $ws_09 output $output_02
workspace $ws_10 output $output_02

