# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       bindings section
# ----------------------------------------------------------------------

set $browser  chromium
set $terminal termite
set $launcher rofi -show run -cache-dir=${XDG_DATA_DIR}/rofi

bindcode $mod+Shift+24 kill

bindcode $mod+27 mode "resize-mode"
bindcode $mod+31 mode "i3wm-mode"
bindcode $mod+40 mode "launcher-mode"
bindcode $mod+46 mode "layout-mode"

bindcode $mod+56 focus left
bindcode $mod+41 focus right
bindcode $mod+33 focus up
bindcode $mod+57 focus down
bindcode $mod+26 focus child
bindcode $mod+38 focus parent

bindcode $mod+Shift+56 move left
bindcode $mod+Shift+41 move right
bindcode $mod+Shift+33 move up
bindcode $mod+Shift+57 move down

bindcode $mod+Shift+38 workspace prev
bindcode $mod+Shift+26 workspace next

bindcode $mod+49 scratchpad show
bindcode $mod+Shift+49 move scratchpad

bindcode $mod+10 workspace $ws_01
bindcode $mod+11 workspace $ws_02
bindcode $mod+12 workspace $ws_03
bindcode $mod+13 workspace $ws_04
bindcode $mod+14 workspace $ws_05
bindcode $mod+15 workspace $ws_06
bindcode $mod+16 workspace $ws_07
bindcode $mod+17 workspace $ws_08
bindcode $mod+18 workspace $ws_09
bindcode $mod+19 workspace $ws_10

bindcode $mod+Shift+10 move container to workspace $ws_01
bindcode $mod+Shift+11 move container to workspace $ws_02
bindcode $mod+Shift+12 move container to workspace $ws_03
bindcode $mod+Shift+13 move container to workspace $ws_04
bindcode $mod+Shift+14 move container to workspace $ws_05
bindcode $mod+Shift+15 move container to workspace $ws_06
bindcode $mod+Shift+16 move container to workspace $ws_07
bindcode $mod+Shift+17 move container to workspace $ws_08
bindcode $mod+Shift+18 move container to workspace $ws_09
bindcode $mod+Shift+19 move container to workspace $ws_10

mode "resize-mode" {
     bindcode 56 resize shrink width  10 px
     bindcode 41 resize grow   width  10 px
     bindcode 33 resize shrink height 10 px
     bindcode 57 resize grow   height 10 px

     bindcode 36 mode "default"
     bindcode 9  mode "default"
}

mode "i3wm-mode" {
     bindcode 54 reload
     bindcode 26 exit
     bindcode 27 restart

     bindcode 36 mode "default"
     bindcode 9  mode "default"
}

mode "launcher-mode" {
     bindcode 28 exec $terminal;    mode "default"
     bindcode 25 exec $browser;     mode "default"
     bindcode 40 exec $launcher;    mode "default"

     bindcode 36 	   	    mode "default"
     bindcode 9  		    mode "default"
}

mode "layout-mode" {
     bindcode 55 split vertical;    mode "default"
     bindcode 43 split horizontal;  mode "default"
     bindcode 46 layout toggle;     mode "default"
     bindcode 28 floating toggle;   mode "default"
     bindcode 41 fullscreen toggle; mode "default"

     bindcode 36 	   	    mode "default"
     bindcode 9  		    mode "default"
}

