# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       bindings section
# ----------------------------------------------------------------------

set $browser chromium
set $terminal termite
set $launcher rofi -show run -cache-dir=${XDG_DATA_DIR}/rofi

bindsym $mod+r mode "resize-mode"
bindsym $mod+i mode "i3wm-mode"
bindsym $mod+x mode "launcher-mode"
bindsym $mod+l mode "layout-mode"

bindsym $mod+Shift+q kill

bindsym $mod+b focus left
bindsym $mod+f focus right
bindsym $mod+p focus up
bindsym $mod+n focus down
bindsym $mod+e focus child
bindsym $mod+a focus parent

bindsym $mod+Shift+b move left
bindsym $mod+Shift+f move right
bindsym $mod+Shift+p move up
bindsym $mod+Shift+n move down

bindsym $mod+Shift+a workspace prev
bindsym $mod+Shift+e workspace next

bindsym $mod+grave scratchpad show
bindsym $mod+Shift+grave move scratchpad

bindsym $mod+1 workspace $ws_01
bindsym $mod+2 workspace $ws_02
bindsym $mod+3 workspace $ws_03
bindsym $mod+4 workspace $ws_04
bindsym $mod+5 workspace $ws_05
bindsym $mod+6 workspace $ws_06
bindsym $mod+7 workspace $ws_07
bindsym $mod+8 workspace $ws_08
bindsym $mod+9 workspace $ws_09
bindsym $mod+0 workspace $ws_10

bindsym $mod+Shift+1 move container to workspace $ws_01
bindsym $mod+Shift+2 move container to workspace $ws_02
bindsym $mod+Shift+3 move container to workspace $ws_03
bindsym $mod+Shift+4 move container to workspace $ws_04
bindsym $mod+Shift+5 move container to workspace $ws_05
bindsym $mod+Shift+6 move container to workspace $ws_06
bindsym $mod+Shift+7 move container to workspace $ws_07
bindsym $mod+Shift+8 move container to workspace $ws_08
bindsym $mod+Shift+9 move container to workspace $ws_09
bindsym $mod+Shift+0 move container to workspace $ws_10


mode "layout-mode" {
     bindsym v split vertical;    mode "default"
     bindsym h split horizontal;  mode "default"
     bindsym t layout toggle;     mode "default"
     bindsym f fullscreen toggle; mode "default"
     bindsym t floating toggle;   mode "default"

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "launcher-mode" {
     bindsym t exec $terminal;    mode "default"
     bindsym w exec $browser;  	  mode "default"
     bindsym d exec $launcher; 	  mode "default"
     
     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "resize-mode" {
     bindsym b resize shrink width  10 px
     bindsym f resize grow   height 10 px
     bindsym p resize shrink height 10 px
     bindsym n resize grow   width  10 px

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

mode "i3wm-mode" {
     bindsym c reload
     bindsym e exit
     bindsym r restart

     bindsym Return mode "default"
     bindsym Escape mode "default"
}

