# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       behaviour section
# ----------------------------------------------------------------------

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

focus_follows_mouse no
focus_wrapping yes
focus_on_window_activation urgent

default_orientation horizontal
popup_during_fullscreen smart
hide_edge_borders none
mouse_warping output
workspace_auto_back_and_forth no

