# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       rules section
# ----------------------------------------------------------------------

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_type="dialog"] floating enable
for_window [class="(?i)pinentry"] floating enable
for_window [class="(?i)skype"]    floating disable

assign	   [class="(?i)chromium"] workspace $ws_02
assign 	   [class="(?i)skype"]    workspace $ws_08
assign 	   [class="(?i)telegram"] workspace $ws_08

