# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       theme section
# ----------------------------------------------------------------------

font pango:JetBrains Mono Medium 10, Font Awesome 5 Free Solid 10

default_border pixel 1
default_floating_border pixel 1
title_align left

for_window [class=".*"] title_format "<span size='small'>  %class</span>"

# <command>		<variable>	  <selector>
set_from_resource 	$bg_normal	  background
set_from_resource 	$marker_normal    color8
set_from_resource 	$border_active    color14
set_from_resource 	$border_normal    color8
set_from_resource 	$border_urgent	  color3
set_from_resource 	$fg_normal	  foreground

# <selector>            <border>          <backgound>   <foreground>  <indicator>       <child_border>
client.focused          $border_active    $bg_normal    $fg_normal    $marker_normal    $border_active
client.focused_inactive $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.unfocused        $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.urgent           $border_urgent    $bg_normal    $fg_normal    $marker_normal    $border_urgent
client.placeholder      $border_normal    $bg_normal    $fg_normal    $marker_normal    $border_normal
client.background                         $bg_normal

