# -*- mode: conf -*-

# ----------------------------------------------------------------------
#                       theme section
# ----------------------------------------------------------------------

font pango:JetBrains Mono Medium 10, Font Awesome 5 Free 10

title_align left
default_border pixel 1
default_floating_border pixel 1

# <selector>            <border>       <backgound>    <foreground>   <indicator>    <child_border>
client.focused          #5e8d87        #2e3436        #babdb6        #454f52        #5e8d87
client.focused_inactive #454f52	       #2e3436	      #babdb6	     #454f52	    #454f52
client.unfocused        #454f52	       #2e3436	      #babdb6	     #454f52	    #454f52
client.urgent           #fcaf3e	       #2e3436	      #babdb6	     #454f52	    #fcaf3e
client.placeholder      #454f52	       #2e3436	      #babdb6	     #454f52	    #454f52
client.background                      #2e3436

for_window [class=".*"] title_format "<span size='small'>  %class</span>"

