#-----------------------------------------------------------------------
#			autostart
#-----------------------------------------------------------------------

exec --no-startup-id feh --no-fehbg --bg-fill --randomize $HOME/wallpapers/*
exec --no-startup-id dunst -config $XDG_CONFIG_HOME/dunst/config
exec --no-startup-id compton --config $XDG_CONFIG_HOME/compton/config
exec --no-startup-id polybar common
exec --no-startup-id telegram-desktop
