#-----------------------------------------------------------------------
#			colors (tango)
#-----------------------------------------------------------------------

client.focused             #708ca4    #2e3436    #babdb6    #6e706b    #708ca4
client.focused_inactive    #6e706b    #2e3436    #babdb6    #6e706b    #6e706b
client.unfocused           #6e706b    #2e3436    #babdb6    #6e706b    #6e706b

#-----------------------------------------------------------------------
#			fonts
#-----------------------------------------------------------------------

font pango:JetBrains Mono Medium 10, Font Awesome 5 Free 10

#-----------------------------------------------------------------------
#			gaps
#-----------------------------------------------------------------------

gaps inner 5
gaps outer 0

#-----------------------------------------------------------------------
#			borders
#-----------------------------------------------------------------------

default_border pixel 2
default_floating_border pixel 2

#-----------------------------------------------------------------------
#			other
#-----------------------------------------------------------------------

floating_minimum_size -1 x -1
floating_maximum_size -1 x -1

