# ----------------------------------------------------------------------
#			files and directories
# ----------------------------------------------------------------------

music_directory		"/mnt/storage/media/audio"
playlist_directory	"/mnt/storags/media/audio/playlists"

log_file		"syslog"

sticker_file		"~/share/mpd/sticker"
db_file			"~/share/mpd/database"
state_file		"~/share/mpd/state"

# ----------------------------------------------------------------------
#			general options
# ----------------------------------------------------------------------

log_level		"default"

port			"6600"
bind_to_address		"any"

auto_update		"yes"
restore_paused		"yes"

follow_inside_symlinks	"yes"
follow_outside_symlinks	"yes"

# ----------------------------------------------------------------------
#			audio outputs
# ----------------------------------------------------------------------

audio_output {
    type            "fifo"
    name            "visualization"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}


audio_output {
    type            "pulse"
    name            "pulseaudio"
}


