music_directory     "/media/storage/music"
playlist_directory  "/media/storage/playlists"

db_file             "/home/jarres/share/mpd/database"
log_file            "/home/jarres/share/mpd/mpd/log"
pid_file            "/home/jarres/share/mpd/mpd/pid"
state_file          "/home/jarres/share/mpd/mpd/state"
sticker_file        "/home/jarres/share/mpd/mpd/sticker.sql"

bind_to_address     "localhost"
port                "6600"

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
