#-----------------------------------------------------------------------
#			autostart
#-----------------------------------------------------------------------

exec waybar
exec mako
exec telegram-desktop