#-----------------------------------------------------------------------
#			autostart
#-----------------------------------------------------------------------

exec waybar
exec mako
exec skypeforlinux
exec telegram-desktop
