#-----------------------------------------------------------------------
#			modifiers
#-----------------------------------------------------------------------

set $mod Mod4
set $alt Mod1

#-----------------------------------------------------------------------
#			bindings
#-----------------------------------------------------------------------

bindsym $mod+d exec wofi
bindsym $mod+Return exec termite
bindsym $mod+w exec chromium

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+b focus parent
bindsym $mod+f focus child

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

bindsym $mod+p workspace prev
bindsym $mod+n workspace next

bindsym $mod+v split toggle
bindsym $mod+t layout toggle all

bindsym $mod+q kill
bindsym $mod+space fullscreen toggle

bindsym $mod+r mode "resize"
bindsym $mod+s mode "system"

#-----------------------------------------------------------------------
#			modes
#-----------------------------------------------------------------------

mode "resize" {
    bindsym h resize shrink width  10
    bindsym j resize grow   height 10
    bindsym k resize shrink height 10
    bindsym l resize grow   width  10

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "system" {
    bindsym r reload
    bindsym e exit
    bindsym l exec swaylock --daemonize; mode "default"

    bindsym Return mode "defaul"
    bindsym Escape mode "default"
}
