#-----------------------------------------------------------------------
#			modifiers
#-----------------------------------------------------------------------

set $mod Mod4
set $alt Mod1

#-----------------------------------------------------------------------
#			bindings
#-----------------------------------------------------------------------

bindsym --to-code $mod+d exec wofi
bindsym --to-code $mod+Return exec termite
bindsym --to-code $mod+w exec chromium

bindsym --to-code $mod+h focus left
bindsym --to-code $mod+j focus down
bindsym --to-code $mod+k focus up
bindsym --to-code $mod+l focus right
bindsym --to-code $mod+b focus parent
bindsym --to-code $mod+f focus child

bindsym --to-code $mod+Shift+h move left
bindsym --to-code $mod+Shift+j move down
bindsym --to-code $mod+Shift+k move up
bindsym --to-code $mod+Shift+l move right

bindsym --to-code $mod+p workspace prev
bindsym --to-code $mod+n workspace next

bindsym --to-code $mod+v split toggle
bindsym --to-code $mod+t layout toggle all

bindsym --to-code $mod+q kill
bindsym --to-code $mod+space fullscreen toggle

bindsym --to-code $mod+r mode "resize"
bindsym --to-code $mod+s mode "system"

#-----------------------------------------------------------------------
#			modes
#-----------------------------------------------------------------------

mode "resize" {
    bindsym --to-code h resize shrink width  10
    bindsym --to-code j resize grow   height 10
    bindsym --to-code k resize shrink height 10
    bindsym --to-code l resize grow   width  10

    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
}

mode "system" {
    bindsym --to-code r reload
    bindsym --to-code e exit
    bindsym --to-code l exec swaylock --daemonize; mode "default"

    bindsym --to-code Return mode "default"
    bindsym --to-code Escape mode "default"
}
