#-----------------------------------------------------------------------
#			rules
#-----------------------------------------------------------------------

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
for_window [class="(?i)pinentry"] floating enable
for_window [class="(?i)skype"] floating disable

assign [class="Telegram"] workspace $workspace_08
assing [class="Skype"] workspace $workspace_08