#-----------------------------------------------------------------------
#			general setings
#-----------------------------------------------------------------------

default_orientation horizontal
focus_follows_mouse no
focus_wrapping yes
tiling_drag disable
mouse_warping output
popup_during_fullscreen smart
workspace_auto_back_and_forth no
