#-----------------------------------------------------------------------
#			theme (tango)
#-----------------------------------------------------------------------

set $background.normal	#2e3436
set $background.alt	#2e3436

set $foreground.normal	#babdb6
set $foreground.alt	#babdb6

set $indicator.normal	#6e706b
set $indicator.alt	#6e706b

set $border.normal	#6e706b
set $border.alt		#708ca4

#-----------------------------------------------------------------------
#			settings
#-----------------------------------------------------------------------

font Noto Sans Mono Semibold 11
default_border pixel 3

gaps inner 5
gaps outer 0

titlebar_padding 10 3
titlebar_border_thickness 3

# output * background $XDG_DATA_HOME/wallpapers/default.png fill

#-----------------------------------------------------------------------
#			colors
#-----------------------------------------------------------------------

client.focused		   $border.alt       $background.alt       $foreground.alt       $indicator.alt       $border.alt
client.focused_inactive    $border.normal    $background.normal    $foreground.normal    $indicator.normal    $border.normal
client.unfocused           $border.normal    $background.normal    $foreground.normal    $indicator.normal    $border.normal
