#-----------------------------------------------------------------------
#			displays
#-----------------------------------------------------------------------

set $display_01 DP-1
set $display_02 DP-1

#-----------------------------------------------------------------------
#			workspaces
#-----------------------------------------------------------------------

set $workspace_01 "01:1"
set $workspace_02 "02:2"
set $workspace_03 "03:3"
set $workspace_04 "04:4"
set $workspace_05 "05:5"
set $workspace_06 "06:6"
set $workspace_07 "07:7"
set $workspace_08 "08:8"
set $workspace_09 "09:9"
set $workspace_10 "10:0"

#-----------------------------------------------------------------------
#			outputs
#-----------------------------------------------------------------------

workspace $workspace_01 output $display_01
workspace $workspace_02 output $display_01
workspace $workspace_03 output $display_01
workspace $workspace_04 output $display_01
workspace $workspace_05 output $display_01
workspace $workspace_06 output $display_02
workspace $workspace_07 output $display_02
workspace $workspace_08 output $display_02
workspace $workspace_09 output $display_02
workspace $workspace_10 output $display_02

#-----------------------------------------------------------------------
#			bindings
#-----------------------------------------------------------------------

bindsym $mod+1 workspace $workspace_01
bindsym $mod+2 workspace $workspace_02
bindsym $mod+3 workspace $workspace_03
bindsym $mod+4 workspace $workspace_04
bindsym $mod+5 workspace $workspace_05
bindsym $mod+6 workspace $workspace_06
bindsym $mod+7 workspace $workspace_07
bindsym $mod+8 workspace $workspace_08
bindsym $mod+9 workspace $workspace_09
bindsym $mod+0 workspace $workspace_10

bindsym $mod+Shift+1 move container to workspace $workspace_01
bindsym $mod+Shift+2 move container to workspace $workspace_02
bindsym $mod+Shift+3 move container to workspace $workspace_03
bindsym $mod+Shift+4 move container to workspace $workspace_04
bindsym $mod+Shift+5 move container to workspace $workspace_05
bindsym $mod+Shift+6 move container to workspace $workspace_06
bindsym $mod+Shift+7 move container to workspace $workspace_07
bindsym $mod+Shift+8 move container to workspace $workspace_08
bindsym $mod+Shift+9 move container to workspace $workspace_09
bindsym $mod+Shift+0 move container to workspace $workspace_10
