# animation enabled
animate = false

# the char used to mask the password
asterisk = *

# background color id
bg = 0

# blank main box
blank_box = false

# erase password input on failure
blank_password = true

# input active by default on startup
default_input = 2

# foreground color id
fg = 9

# remove main box borders
hide_borders = false

# active language
lang = en

# load the saved desktop and login
load = true

# main box margins
margin_box_h = 2
margin_box_v = 2

# command executed when pressing F2
restart_cmd = /sbin/shutdown -r now

# save the current desktop and login as defaults
save = true

# file in which to save and load the default desktop and login
save_file = /etc/ly/session

# service name (pam needs this set to login)
service_name = login

# command executed when pressing F1
shutdown_cmd = /sbin/shutdown -a now

# terminal reset command (tput is faster)
term_reset_cmd = /usr/bin/tput reset

# tty in use
tty = 2

# wayland setup command
wayland_cmd = /etc/ly/wsetup.sh

# add wayland specifier to session names
wayland_specifier = false

# wayland desktop environments
waylandsessions = /usr/share/wayland-sessions

# xorg server command
x_cmd = /usr/bin/X

# xorg setup command
x_cmd_setup = /etc/ly/xsetup.sh

# xorg xauthority edition tool
xauth_cmd = /usr/bin/xauth

# xorg desktop environments
xsessions = /usr/share/xsessions
